Assignment no 13
name  	    :SATISH KAPASE
Student Id  :200240320099
Center	    :Kharghar
==================================================================================
1) Create a union of two queries that shows the names, cities, and ratings of all
customers. Those with rating of 200 or greater will also have the words “High
Rating”, while the others will have the words “Low Rating”

select cname,city,'High Rating' rating from CUSTOMERS 
where rating >200 
union 
select cname,city,'Low Rating'rating from CUSTOMERS 
where rating<=200;
===========================================================================
2) Write a command that produces the name and number of each salesperson and
each customer with more than one current order. Put the results in alphabetical
order.

select sname,snum from salespeople
    -> union
    -> select cname,cnum from customers order by sname;
=============================================================================
3) Form a union of three queries. Have the first select the snums of all salespeople in
San Jose; the second, the cnums of all customers in San Jose; and the third the
onums of all orders on October 3. Retain duplicates between the last two queries
but eliminate any redundancies between either of them and the first.
(Note: in the sample tables as given, there would be no such redundancy. This is
besides the point.)

 select snum from salespeople where city='San JOse'
    -> union
    -> select cnum from customers where city='San Rose'
    -> union all
    -> select onum from orders where odate='1990-10-03';
======================================================================================================