Assignment No 15
Name		:satish kapase
Student Id	:200240320099
Center		:Kharghar
==============================================================================================
1) Assume there is a table called Multicust, with all of the same column definitions
as Salespeople. Write a command that inserts all salespeople with more than one
customer into this table.

create table Multicust select * from salespeople where 1=3;

insert into Multicust select * from salespeople where snum in(1001,1002);
===============================================================================================
2) Write a command that deletes all customers with no current orders.

 delete from customers where cnum not in (select cnum from orders);
=================================================================================
3) Write a command that increases by twenty percent the commissions of all
salespeople with total orders above Rs. 3,000.

update salespeople set comm=comm+0.20 where snum in (select snum from orders where amt>3000);
======================================================================================================