 Assignment no 9
Name		:satish kapase
Student ID	:200240320099
Center		:Kharghar
================================================================================================
1) Write a query that lists each order number followed by the name of the customer
who made the order.

select orders.onum,customers.cname from orders,customers where orders.cnum=customers.cnum;
===================================================================================================
2) Write a query that gives the names of both the salesperson and the customer for
each order along with the order number

select orders.onum, salespeople.sname,customers.cname from orders, customers,salespeople where salespeople.snum=customers.snum and customers.cnum=orders.cnum;
=============================================================================================================
3) Write a query that produces all customers serviced by salespeople with a
commission above 12%. Output the customer’s name, the salesperson’s name,
and the salesperson’s rate of commission

 select customers.cname,salespeople.sname,salespeople.comm from customers,salespeople where salespeople.Snum=customers.Snum and salespeople.comm>0.12;
=================================================================================================================================================================
4) Write a query that calculates the amount of the salesperson’s commission on each
order by a customer with a rating above 100.

select customers.rating,salespeople.comm from customers,salespeople where salespeople.Snum=customers.Snum and customers.rating>100;
=========================================================================================================================================
