  
  
		Assignment no 6
name  :satish kapase
Student Id  :200240320099
Center	    :Kharghar
==============================================================================================

1) Write two different queries that would produce all orders taken on October 3rd or
4th, 1990.

select onum ,odate from orders where odate='1990-10-03' or odate='1990-10-03';

select onum ,odate from orders where odate in('1990-10-03','1990-10-03');
==============================================================================================
2) Write a query that selects all of the customers serviced by Peel or Motika.
(Hint: the snum field relates the two tables to one another).

select customers.cnum,customers.cname from customers where customers.snum in(select snum from salespeople where sname in('Peel','Motika'));
============================================================================================================================================
3) Write a query that will produce all the customers whose names begin with a letter
from ‘A’ to ‘G

select * from customers where substr(cname,1,1) between 'A%' and 'G%';
=============================================================================================================
4) Write a query that selects all customers whose names begin with the letter ‘C’

select * from customers where cname like 'C%'; 
===================================================================================================
5) Write a query that selects all orders except those with zeroes or NULLs in the amt
field.

select * from orders where not amt  in('is null',0);

===============================================================================================
 